<h1 id="sam-pich">Sam Pich</h1>
<div class="section headerInfo">
    - sam.pich@outlook.com - (705) 500-0952 - English/French/Mandarin -
    <a href="https://www.linkedin.com/in/sampich/">linkedin.com/in/sampich/</a>
    - <a href="https://github.com/sam-pich">github.com/sam-pich</a>
    - Ottawa, ON, K1N 6S4
</div>

<h2 id="education">Education</h2>
<h3 id="university-of-ottawa-span-class-spacer-span-2022-mdash-present">
    University of Ottawa <span class="spacer"></span> 2022 &mdash; Present
</h3>
<p><b>Honours BSc Major Computer Science, Minor Digital Humanities</b></p>
<ul>
    <li>Completed Data Structures and Algorithms with Java</li>
    <li>Awarded Admission Scholarship</li>
</ul>
<h2 id="projects">Projects</h2>
<h3 id="personal-website-sam-pich-github-io-https-sam-pich-github-io-">
    Personal Website <a href="https://sam-pich.github.io">sam-pich.github.io</a>
</h3>
<ul>
    <li>
        Implemented JavaScript and ReactJS functionalities to create a smooth
        and responsive scrolling interface, providing a user-friendly
        interaction
    </li>
    <li>
        Developed the website from scratch using a full-stack approach,
        utilizing NodeJS and ReactJS combined with HTML and CSS
    </li>
    <li>
        Engaged in iterative development, gathering feedback and making
        enhancements to optimize the user experience and maintain a cutting-edge
        web presence
    </li>
    <li>
        Strive for ongoing improvement in the portfolio website, incorporating
        specific fonts, color palettes, and layouts to optimize user experience
        and visual appeal.
    </li>
</ul>
<h3
    id="plunge-live-span-class-spacer-span-plunge-live-https-plunge-live-github-com-jwt2706-plunge-live-https-github-com-jwt2706-plunge-live-"
>
    Plunge.live <span class="spacer"></span>
    <a href="https://plunge.live">plunge.live</a> ||
    <a href="https://github.com/jwt2706/plunge.live"
        >github.com/jwt2706/plunge.live</a
    >
</h3>
<p>
    Currently leveraging Firebase, Tailwind, TypeScript, React, HTML, and CSS to
    develop a website that tracks local shows through a user-friendly weekly
    calendar system, addressing the challenge of discovering events within the
    community.
</p>
<p><b>WIP, plans include to:</b></p>
<ul>
    <li>
        Community-driven approach with user-contributed poster uploads,
        fostering a collaborative environment for sharing information about
        local shows.
    </li>
    <li>
        Prioritizing ease of use and smooth navigation to ensure an intuitive
        and enjoyable experience for users seeking information about upcoming
        local events.
    </li>
    <li>
        Employing design principles that enhance accessibility and engagement,
        emphasizing the importance of user satisfaction.
    </li>
    <li>
        Engaging in a joint effort with a partner to bring diverse perspectives
        and skills to the project, fostering a synergistic approach to
        problem-solving and creativity.
    </li>
    <li>
        Planning to implement an archive feature to preserve a historical record
        of past shows, enhancing the platform&#39;s value over time.
    </li>
</ul>
<h3
    id="wistia-ripper-https-github-com-sam-pich-wistia-ripper-https-github-com-sam-pich-wistia-ripper-"
>
    Wistia Ripper
    <a href="https://github.com/sam-pich/wistia-ripper"
        >https://github.com/sam-pich/wistia-ripper</a
    >
</h3>
<ul>
    <li>Python and FFMPEG based tool to download any video hosted by wistia</li>
    <li>Only requires pasted link from the video thumbnail</li>
</ul>
<h3
    id="elo-comparison-tool-https-github-com-sam-pich-elo-comparision-https-github-com-sam-pich-elo-comparision-"
>
    Elo Comparison Tool
    <a href="https://github.com/sam-pich/elo-comparision"
        >https://github.com/sam-pich/elo-comparision</a
    >
</h3>
<ul>
    <li>Python based tool to benchmark relative score ratings of a list</li>
    <li>
        Reads and scans a .txt file, puts all items at a score of 1000, then
        repeatedly asks user to compare one-on-one
    </li>
    <li>
        Utilizes elo algoirthm based off mathematical rating system created by
        Arpad Elo
    </li>
</ul>
<h2 id="experience">Experience</h2>
<h3 id="server-kenzo-ramen-span-class-spacer-span-oct-2021-mdash-march-2022">
    Server, Kenzo Ramen <span class="spacer"></span> Oct 2021 &mdash; March 2022
</h3>
<p>
    Served upwards of <b>50</b> dining area patrons, assisted managing Front of
    House
</p>
<ul>
    <li>
        Spearheaded the training of <b>2</b> server assistants, transforming
        them into highly skilled and efficient servers.
    </li>
    <li>
        Collaborated with the team to share successful strategies, contributing
        to a <b>15%</b> increase in overall upsell performance.
    </li>
    <li>
        Utilized extensive product knowledge to make informed recommendations
        based on customer preferences, leading to a <b>10%</b> increase in
        customer satisfaction scores.
    </li>
    <li>
        Collaborated with kitchen staff to optimize order fulfillment, resulting
        in a <b>15%</b> reduction in wait times and increased table turnover.
    </li>
</ul>
<h3
    id="co-op-student-barriston-law-llp-span-class-spacer-span-nov-2020-mdash-feb-2021"
>
    Co-op Student, Barriston Law LLP <span class="spacer"></span> Nov 2020
    &mdash; Feb 2021
</h3>
<ul>
    <li>
        Worked closely with the CFO to handle confidential documents with a
        security clearance, demonstrating a high level of discretion and
        attention to privacy.
    </li>
    <li>
        Assisted the reception team in handling mail, directing visitors, and
        managing phone inquiries, contributing to a smooth and organized front
        office environment.
    </li>
</ul>
<!-- Older resume bits can be commented out so that you can keep the info without deleting it -->
<!-- ### <span>Software Engineering Intern, Google</span> <span>Mar 2017 &mdash; Sept 2017</span>

### <span>Software Engineering Intern, Curalate</span> <span>June 2016 &mdash; Sept 2016</span> -->
<h2 id="skills">Skills</h2>
<ul>
    <li>
        <b>Front End:</b> React + hooks, NodeJS, Javascript, TypeScript, HTML,
        CSS, styled-components
    </li>
    <li><b>Back End:</b> Java, Python, Firebase, MongoDB</li>
    <li>
        <b>Misc:</b> Git, JUnit, Linux/Unix, Android Studio, Bash, DaVinci
        Resolve, Photoshop, Premiere Pro, Graphic Design, Canadian citizen,
        Bilingual
    </li>
</ul>
